<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.BookParts">

    <TextView
        android:id="@+id/book_parts_textView_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Books Parts"
        android:textSize="24sp"
        android:paddingStart="12dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_parts_textView_Header"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>
